/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine"]
  },
  "paths": {
    "@components/*": ["src/app/components/*"],
    "@entities/*": ["src/app/entities/*"],
    "@services/*": ["src/app/services/*"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
